<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="Matrix.Agent.Configurator.Model" Version="1.0.0" />
    <PackageReference Include="Matrix.Agent.Directory.Model" Version="1.0.0" />
    <PackageReference Include="Matrix.Agent.Journal.Model" Version="1.0.0" />
    <PackageReference Include="Matrix.Agent.Postman.Model" Version="1.0.0" />
    <PackageReference Include="Matrix.Agent.Registry.Model" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Matrix.Web.Business\Matrix.Web.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>